<html>
<head>
  <title>فونت فارسی وزیر - صفحه رسمی پروژه</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="فونت فارسی وزیر از نوع سانس سریف">
  <meta name="keywords" content="فونت,فارسی,وزیر,سانس سریف,font,farsi,Vazir,sans-serif">
  <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v3.1.0/dist/font-face.css">
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   
    p { margin-bottom: 10px; }
    a {
      text-decoration: none;
      color: #3b7d00;
    }
    
    li { list-style-type: none; }
    
    body {
      background-color: #eee;
      color: #000;
      font-size: 14px;
      direction: rtl;
      line-height: 1.5;
      font-family: Vazir,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
    }

    .main {
      padding: 50px;
      margin: 20px auto;
      max-width: 1000;
    }
    
    header, .sample, footer {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
    }

    .sample {
      background-color: #f7f7f7;
      color: #0e395f;
      float: left;
      font-size: 14px;
      text-align: center;
      width: 50%;
    }
    
    header {
      text-align: center;
      color: #222;
      border: none;
      float: right;
      width: 50%;
    }
    
    header .get {
      margin: 20px 0;
    }
    
    header .get a {
      display: inline-block;
      border-bottom: 1px solid #d5d5d5;
      color: #007fba;
      margin: 0 5px;
    }
    
    header .info {
      color: #999;
      font-size: 12px;
    }

    header .version {
      position: absolute;
      left: 0;
      top: -5px;
      color: #999;
      font-size: 12px;
      direction: ltr;
    }
    
    header .notice {
      color: #B40000;
      font-size: 13px;
    }
    
    header h1 { 
      position: relative; 
      display: inline-block;
      color:#B54E00;
    }

    header .weights {
      color: #2e3436;
      font-size: 12px;
      background-color: #ffffff;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #DEDEDE;
      line-height: 1.7
    }

    header .weights h2,
    header .weights h3,
    header .weights h4,
    header .weights h5 {
      margin-bottom: 10px;
    }

    header .weights h2 {
      font-weight: bold;
      color: #005fab;
    }

    header .weights h3 {
      font-weight: 500;
      font-size: 15px;
      color: #008463;
    }

    header .weights h4 {
      font-weight: normal;
      font-size: 13px;
      color: #000;
    }

    header .weights h5 {
      font-weight: 300;
      font-size: 13px;
      color: #700077;
    }

    footer {
      background-color: #515254;
      border-radius: 0;
      color: #eee;
      margin: 0;
      max-width: 100%;
      text-align: center;
      clear: both;
    }
    
    footer a {
      color: #D7DD77;
      text-decoration: underline;
    }

    @media all and (max-width: 768px){
      header, .sample, footer {
        padding: 50px 30px;
        width: 100%;
        margin: 0;
        border-radius: 0;
      }
    }

    @media all and (max-width: 480px){
     .main { padding:0; margin:0; }
      header, .sample, footer {
        border: none;
        padding: 50px 30px;
        width: 100%;
        border: none;
        margin: 0;
        border-radius: 0;
      }
    }
        
    .clear { clear: both; }
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67139606-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
  
<body contenteditable="false">    
  <div class="main">  
    <header>
      <h1>فونت فارسی وزیر <span class="version">3-RC</span></h1>
      <div class="description">فونتی برای استفاده در صفحات وب، رابط کاربری برنامه‌ها و ...</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/vazir-font/releases/download/v3.1.0/vazir-font-v3.1.0.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/vazir-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div>آخرین نسخه: <span dir="ltr">3.1.0</span></div>
        <div>برای دریافت نسخه‌های قدیمی‌تر به <a href="https://github.com/rastikerdar/vazir-font/releases" target="_blank">این صفحه</a> مراجعه نمایید</div>
        <div>مجوز: Public Domain</div>
        <div>معنی وزیر (دهخدا): معاون، مددکار</div>
        <div>صفحه <a href="test.html">تست</a> فونت</div>
        <div>توصیه: همیشه اطمینان یابید که از آخرین نسخه فونت در حال استفاده می‌باشید.</div>
	<div>توصیه: برای حالت ضخیم یا Bold حتما از فایل Vazir-Bold استفاده نمایید.</div>
        <div>نکته: نسخه تمام اعداد فارسی در پوشه مجزا موجود می باشد.</div>
        <div>سایر قلم‌های آزاد:
           <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
           <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
           <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
           <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>،
           <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>
        </div>
        <div>برای مقایسه قلم های فارسی به <a href="http://rastikerdar.github.io/compare-fonts/" target="_blank">این صفحه </a> مراجعه نمایید.</div>
        <div><a href="http://rastikerdar.github.io/getting-started-with-fontforge/" target="_blank">آموزش</a> برنامه ویرایش قلم <a href="https://fontforge.github.io" target="_blank">فونت‌فورج</a> به زبان فارسی</div>
        <div>این فونت مراحل توسعه پیش از انتشار اصلی را می گذراند. هم اکنون می توانید از آن استفاده نمایید اما از پایگاه های دانلود فایل تقاضا می گردد تا پیش از انتشار نسخه اصلی آن را بر روی سرورهای خود برای دانلود قرار ندهید.</div>

      </div>
      
      <div class="weights">
        <h2>بولد: برای تیتر یا عناوین درشت</h2>
        <h3>متوسط: برای عنوان‌های کوچکتر، متون با ضخامت درشت‌تر، گزینه‌ها، دکمه‌ها و ...</h3>
        <h4>معمولی: برای متون و سایر جاها. اگرچه کاربرد این وزن بسیار فراتر از سایر اوزان می باشد اما نباید از زیبایی و کارآمدی آنها نیز غافل شد.</h4>
        <h5>نازک: بسته به نوع زمینه هم می تواند به جای معمولی و هم در کنار آن مورد استفاده قرار گیرد. به کارگیری وزن های گوناگون یک قلم به میزان قابل توجهی به تخصص، ذوق و سلیقه طراح بستگی دارد.</h5>
      </div>
    </header>

    <section class="sample test2">
      <p>به هر طریقی که فکر می‌کنید از جمله گزارش اشکالات، اصلاح قلم، پیشنهاد، انتقاد، معرفی به دیگران، ساخت قلم جدید از روی آن و ... مشارکت نمایید مایه دلگرمیست.
      </p>
      <p>اگر نهایتا به هیچ یک از شیوه‌های بالا تمایل ندارید و علاقه‌مندید مبلغی هدیه فرمایید می توانید از <a href="https://www.payping.ir/saber">این صفحه</a> اقدام نمایید.      
      </p>
      <p><a href="https://www.payping.ir/saber">پرداخت وجه</a></p>
      <br>

      <b>کمک های مالی به ترتیب زمان (جمعا ۷۳۷ هزار تومان)</b>
      <ul>
        <li><a href="https://github.com/msm1365" target="_blank">Muhamad Moghadam</a></li>
        <li><a href="https://github.com/behdad222" target="_blank">Behdad Abedi</a></li>
        <li><a href="https://github.com/aziz" target="_blank">Allen Bargi</a></li>
        <li><a href="http://piratepay.ir" target="_blank">piratepay.ir</a></li>
        <li><a href="https://peygir.net" target="_blank">peygir.net</a></li>
        <li>عابد ارجمند</li>
        <li><a href="https://camva.ir" target="_blank">camva.ir</a></li>
        <li><a href="https://github.com/bluetec" target="_blank">هادی مصطفی پور</a></li>
        <li><a href="http://ghadamyari.com" target="_blank">مهدی قدمیاری</a></li>
        <li><a href="https://www.payping.ir/saman" target="_blank">سامان سلطانی</a></li>
        <li>kia</li>
        <li>پوریا</li>
        <li>یوسف شیری</li>
        <li><a href="http://masoudltf.ir" target="_blank">مسعود لطفی</a></li>
        <li><a href="http://mirzaproject.ir" target="_blank">mirzaproject.ir</a></li>
        <li>محراب پرویزی</li>
        <li><a href="http://www.boghche.ir" target="_blank">boghche.ir</a></li>
        <li><a href="http://0web.ir" target="_blank">0web.ir</a></li>
        <li>آرمان پساینده</li>
        <li>سعید سرپوشان</li>
        <li>حسین شرفی</li>
      </ul>

      <br>
      <p>سپاس</p>
    </section>
    <div class="clear"></div>
  </div>
  <footer>
    <p>این فونت باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.
    </p>
    صفحه وبلاگ برای ثبت دیدگاه پیرامون فونت وزیر۲:
    <a href="http://rastikerdar.blog.ir/post/16" target="_blank">rastikerdar.blog.ir</a>
    <br>
    توسط صابر راستی کردار
    <br>
    saber.rastikerdar بر روی جی‌میل
    <br>
    © 2015
    <br>
    <br>
سپاس از اعضای <a href="http://tehlug.org">تهلاگ</a> و همه کسانی که با معرفی این قلم به دیگران، گزارش اشکالات آن و پیشنهاداتشان یاری رساندند.
  </footer>
</body>
</html>

